<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.joolzminer</groupId>
	    <artifactId>java-programming-samples</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </parent>	
	
    <artifactId>desktop-ui</artifactId>
    
    <name>|- desktop-ui</name>
    <description>
    	Desktop UI: AWT and Swing
    </description>
    
	<packaging>pom</packaging>
	
		    
	<modules>
		<module>001-basic-desktop-ui</module>
		<module>002-desktop-ui-techniques</module>
	</modules>	   

</project>