<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.joolzminer</groupId>
	    <artifactId>java-programming-samples</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </parent>	
	
    <artifactId>inner-classes</artifactId>
    
    <name>|- inner-classes</name>
    <description>Inner Classes: Thinking in Java</description>
    
	<packaging>pom</packaging>
	
		    
	<modules>
		<module>001-static-nested-classes</module>
		<module>002-member-inner-classes</module>
		<module>003-local-inner-classes</module>
		<module>004-anonymous-inner-classes</module>
	</modules>	   

</project>