<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.joolzminer</groupId>
		<artifactId>persistence</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <artifactId>001-basic-jdbc</artifactId>

    <packaging>jar</packaging>

    <name>|-- 001-basic-jdbc</name>
  	
  	<dependencies>
		<!-- JDBC Driver for MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
	</dependencies>  
    
	<description>	
		Keywords:

		This project includes very simple examples involving Persistence.
		
		SqlToolDemo:
			Very simple SQL client that connects to a MySQL database test database
			and lets you issue queries.
					
	</description>
</project>

