<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.joolzminer</groupId>
	    <artifactId>java-programming-samples</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </parent>	
	
    <artifactId>misc-basic-concepts</artifactId>
    
    <name>|- misc-basic-concepts</name>
    <description>
    	Misc Basic Concepts:
    		+ Operator Precedence
    		+ Statements
    </description>
    
	<packaging>pom</packaging>
	
		    
	<modules>
		<module>001-operator-precedence</module>
		<module>002-statements</module>
		<module>003-final-keyword</module>
		<module>004-references-to-objects</module>
		<module>005-object-creation-initialization</module>
		<module>006-class-metaclass</module>
		<module>007-system-class</module>
	</modules>	   

</project>