<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.joolzminer</groupId>
	    <artifactId>java-programming-samples</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </parent>	
	
    <artifactId>streams</artifactId>
    
    <name>|- streams</name>
    <description>
    	Java 8: Streams
    </description>
    
	<packaging>pom</packaging>
	
		    
	<modules>
		<module>001-manipulating-collections-java7</module>
		<module>002-manipulating-collections-java8</module>
		<module>003-traversing-streams</module>
		<module>004-filtering-and-slicing</module>
		<module>005-mapping</module>
		<module>006-finding-and-matching</module>
		<module>007-reducing</module>
		<module>008-stream-operations-practice-traders</module>
		<module>009-numeric-streams</module>
		<module>010-grouping-transactions-with-collectors</module>
		<module>011-reducing-and-summarizing</module>
		<module>012-grouping</module>
		<module>013-partitioning</module>
		<module>014-custom-collectors</module>
		<module>015-parallel-streams</module>
		<module>016-fork-join-framework</module>
		<module>017-spliterator</module>
	</modules>	   
</project>